; Ces variables sont utilisées pour le CLI Goose. La présence de ce fichier .env est tout à fait normal
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://root:root@localhost:5432/public
GOOSE_MIGRATION_DIR=./migrations/changelog
GOOSE_TABLE=goose_migrations